{% extends "base.peb" %}                                            

{% block title %}{{ books[0].title }} by {{ books[0].author }}{%
endblock %}                                                         

{% block content %}                                                 
<h2>{{ books[0].title }} by {{ books[0].author }}</h2>    

<div class="book-details">                                          
    <img src="https://covers.openlibrary.org/b/isbn/{{ books[0].isbn13 }}-M.jpg" alt="Cover" onerror="this.src='/static/no-cover.png'">

    <table>
        <tr>
            <th>Title</th>
            <td>{{ books[0].title }}</td>
        </tr>
        <tr>
            <th>Author</th>
            <td>{{ books[0].author }}</td>
        </tr>
        <tr>
            <th>ISBN</th>
            <td>{{ books[0].isbn13 }}</td>
        </tr>
        <tr>
            <th>Format</th>
            <td>{{ books[0].formatCode }}</td>
        </tr>
        <tr>
            <th>Copies ({{ books | length }})</th>
            <td>
                <ul>
                {% for book in books %}
                    <li>
                        {{ book.locationCode }} -
                        {% if availability[book.id] %}
                            <span style="color: green;">Available</span>
                            {% if loggedIn %}
                                <a href="/bookReserve/{{book.id}}"><button type="button" class="book-btn">Reserve</button></a>
                            {% endif %}
                        {% else %}
                            <span style="color: red;">Reserved</span>
                            {% if loggedIn %}
                                <button type="button" disabled style="opacity: 0.5;">Reserved</button>
                            {% endif %}
                        {% endif %}
                    </li>
                {% endfor %}
                </ul>
            </td>
        </tr>
        <tr>
            <th>Notes</th>
            <td>{{ books[0].notes }}</td>
        </tr>
    </table>
</div>

{% endblock %}