{% extends "base.peb" %}

{% block title %}Register - Leeds Library{% endblock %}

{% block content %}
<h2>Login</h2>

{% if error is not empty %}
<article>
    <p><strong>{{ error }}</strong></p>
</article>
{% endif %}

<form method="post" action="/register">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required autofocus>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required autofocus>

    <label for="role">Role:</label>              
    <select id="role" name="role" required>
        <option value="false">User</option>                                             
        <option value="true">Admin</option>
    </select>  

    <button type="submit">Register</button>
</form>
{% endblock %}
