{% extends "base.peb" %}

{% block title %}Search{% endblock %}

{% block content %}
<h2>Search for a book below</h2>

{% if message is not empty %}
<article>
    <p><strong>{{ message }}</strong></p>
</article>
{% endif %}

<form method="post" action="/search-title">
    <label for="title">Book Title:</label>
    <input type="text" id="title" name="title" required autofocus>
    <button type="submit">Search</button>
</form>

{% if results is not empty %}
<h3>Results: {{ results | length }}</h3>
<ul>
{% for book in results %}
    <li>{{ book }}</li>
{% endfor %}
</ul>
{% else %}
<p>No results for this title!</p>
{% endif %}
{% endblock %}
