{% extends "base.peb" %}

{% block title %}Search{% endblock %}

{% block content %}
<h2>Search for a book below</h2>

{% if message is not empty %}
<article>
    <p><strong>{{ message }}</strong></p>
</article>
{% endif %}

<form method="post" action="/search-title">
    <label for="title">Enter: Title/Author/ISBN...</label>
    <input type="text" id="usrInput" name="usrInput" required autofocus>
    <button type="submit">Search</button>
</form>

{% if results is not empty %}
<h3>Results: {{ results | length }}</h3>
<div class="results">
{% for book in results %}
    <img src="https://covers.openlibrary.org/b/isbn/{{book.isbn13}}-S.jpg" />
    <a href="/book/{{ book.id }}"><button type="button" class="book-btn">{{
book.title }}</button></a>
{% endfor %}
</div>
{% else %}
<p>No results for this!</p>
{% endif %}

{% endblock %}
